MESSAGE=1
STRUCT=2
GET=3
HEAD=4
TRACE=5
CONNECT=6
OPTIONS=7
POST=8
PUT=9
PATCH=10
DELETE=11
REQUEST=12
RESPONSE=13
BACKSLASH=14
LCURLY=15
RCURLY=16
DOLLAR=17
LABRACKET=18
RABRACKET=19
COMMA=20
ASSIGN=21
INT32=22
INT64=23
BOOL=24
DOUBLE=25
STRING=26
FILE=27
BLOB=28
ARRAY=29
DICT=30
SEMICOLON=31
COMMENT=32
NL=33
WS=34
IDENT=35
'MESSAGE'=1
'STRUCT'=2
'GET'=3
'HEAD'=4
'TRACE'=5
'CONNECT'=6
'OPTIONS'=7
'POST'=8
'PUT'=9
'PATCH'=10
'DELETE'=11
'REQUEST'=12
'RESPONSE'=13
'/'=14
'{'=15
'}'=16
'$'=17
'<'=18
'>'=19
','=20
'='=21
'INT32'=22
'INT64'=23
'BOOL'=24
'DOUBLE'=25
'STRING'=26
'FILE'=27
'BLOB'=28
'ARRAY'=29
'DICT'=30
';'=31
