MESSAGE=1
STRUCT=2
GET=3
HEAD=4
TRACE=5
CONNECT=6
OPTIONS=7
POST=8
PUT=9
PATCH=10
DELETE=11
REQUEST=12
RESPONSE=13
BACKSLASH=14
LCURLY=15
RCURLY=16
DOLLAR=17
LABRACKET=18
RABRACKET=19
COMMA=20
ASSIGN=21
INT32=22
UINT32=23
INT64=24
UINT64=25
BOOL=26
DOUBLE=27
STRING=28
FILE=29
BLOB=30
ARRAY=31
DICT=32
SEMICOLON=33
COMMENT=34
NL=35
WS=36
IDENT=37
'MESSAGE'=1
'STRUCT'=2
'GET'=3
'HEAD'=4
'TRACE'=5
'CONNECT'=6
'OPTIONS'=7
'POST'=8
'PUT'=9
'PATCH'=10
'DELETE'=11
'REQUEST'=12
'RESPONSE'=13
'/'=14
'{'=15
'}'=16
'$'=17
'<'=18
'>'=19
','=20
'='=21
'INT32'=22
'UINT32'=23
'INT64'=24
'UINT64'=25
'BOOL'=26
'DOUBLE'=27
'STRING'=28
'FILE'=29
'BLOB'=30
'ARRAY'=31
'DICT'=32
';'=33
