MESSAGE=1
STRUCT=2
GET=3
HEAD=4
TRACE=5
CONNECT=6
OPTIONS=7
POST=8
PUT=9
PATCH=10
DELETE=11
REQUEST=12
RESPONSE=13
BACKSLASH=14
LCURLY=15
RCURLY=16
LPAREN=17
RPAREN=18
DOLLAR=19
LABRACKET=20
RABRACKET=21
COMMA=22
ASSIGN=23
SEMICOLON=24
SLASH=25
INT32=26
UINT32=27
INT64=28
UINT64=29
BOOL=30
DOUBLE=31
STRING=32
FILE=33
BLOB=34
ARRAY=35
DICT=36
COMMENT=37
NL=38
WS=39
IDENT=40
ANYCHAR=41
'MESSAGE'=1
'STRUCT'=2
'GET'=3
'HEAD'=4
'TRACE'=5
'CONNECT'=6
'OPTIONS'=7
'POST'=8
'PUT'=9
'PATCH'=10
'DELETE'=11
'REQUEST'=12
'RESPONSE'=13
'/'=14
'{'=15
'}'=16
'('=17
')'=18
'$'=19
'<'=20
'>'=21
','=22
'='=23
';'=24
'\\'=25
'INT32'=26
'UINT32'=27
'INT64'=28
'UINT64'=29
'BOOL'=30
'DOUBLE'=31
'STRING'=32
'FILE'=33
'BLOB'=34
'ARRAY'=35
'DICT'=36
