MESSAGE=1
STRUCT=2
GET=3
HEAD=4
TRACE=5
CONNECT=6
OPTIONS=7
POST=8
PUT=9
PATCH=10
DELETE=11
REQUEST=12
RESPONSE=13
BACKSLASH=14
LCURLY=15
RCURLY=16
DOLLAR=17
LABRACKET=18
RABRACKET=19
COMMA=20
ASSIGN=21
SEMICOLON=22
SLASH=23
INT32=24
UINT32=25
INT64=26
UINT64=27
BOOL=28
DOUBLE=29
STRING=30
FILE=31
BLOB=32
ARRAY=33
DICT=34
COMMENT=35
NL=36
WS=37
IDENT=38
ANYCHAR=39
'MESSAGE'=1
'STRUCT'=2
'GET'=3
'HEAD'=4
'TRACE'=5
'CONNECT'=6
'OPTIONS'=7
'POST'=8
'PUT'=9
'PATCH'=10
'DELETE'=11
'REQUEST'=12
'RESPONSE'=13
'/'=14
'{'=15
'}'=16
'$'=17
'<'=18
'>'=19
','=20
'='=21
';'=22
'\\'=23
'INT32'=24
'UINT32'=25
'INT64'=26
'UINT64'=27
'BOOL'=28
'DOUBLE'=29
'STRING'=30
'FILE'=31
'BLOB'=32
'ARRAY'=33
'DICT'=34
