MESSAGE=1
STRUCT=2
GET=3
POST=4
PUT=5
DELETE=6
REQUEST=7
RESPONSE=8
BACKSLASH=9
LCURLY=10
RCURLY=11
DOLLAR=12
LABRACKET=13
RABRACKET=14
COMMA=15
ASSIGN=16
INT32=17
INT64=18
FLOAT=19
STRING=20
FILE=21
STREAM=22
ARRAY=23
DICT=24
SEMICOLON=25
COMMENT=26
NL=27
WS=28
IDENT=29
'MESSAGE'=1
'STRUCT'=2
'GET'=3
'POST'=4
'PUT'=5
'DELETE'=6
'REQUEST'=7
'RESPONSE'=8
'/'=9
'{'=10
'}'=11
'$'=12
'<'=13
'>'=14
','=15
'='=16
'INT32'=17
'INT64'=18
'FLOAT'=19
'STRING'=20
'FILE'=21
'STREAM'=22
'ARRAY'=23
'DICT'=24
';'=25
