MESSAGE=1
STRUCT=2
GET=3
POST=4
PUT=5
PATCH=6
DELETE=7
REQUEST=8
RESPONSE=9
BACKSLASH=10
LCURLY=11
RCURLY=12
DOLLAR=13
LABRACKET=14
RABRACKET=15
COMMA=16
ASSIGN=17
INT32=18
INT64=19
FLOAT=20
STRING=21
FILE=22
STREAM=23
ARRAY=24
DICT=25
SEMICOLON=26
COMMENT=27
NL=28
WS=29
IDENT=30
'MESSAGE'=1
'STRUCT'=2
'GET'=3
'POST'=4
'PUT'=5
'PATCH'=6
'DELETE'=7
'REQUEST'=8
'RESPONSE'=9
'/'=10
'{'=11
'}'=12
'$'=13
'<'=14
'>'=15
','=16
'='=17
'INT32'=18
'INT64'=19
'FLOAT'=20
'STRING'=21
'FILE'=22
'STREAM'=23
'ARRAY'=24
'DICT'=25
';'=26
