MESSAGE /test/urlencoded/query/encoder {
GET REQUEST {
INT64 t1 = t;
INT32 t2 = tt;
DOUBLE t3 = ttt;
STRING t4 = tttt;
}
GET RESPONSE {
STRING x1 = x;
}
}

MESSAGE /test/urlencoded/form/encoder {
POST REQUEST {
INT64 t1 = t;
INT32 t2 = tt;
DOUBLE t3 = ttt;
STRING t4 = tttt;
}
POST RESPONSE {
STRING x1 = x;
}
}

MESSAGE /test/multipart/encoder {
POST REQUEST {
INT64 number = number;
BOOL bool = bool;
STRING string = string;
BLOB data = data;
FILE file = file;
}
POST RESPONSE {
STRING x1 = x;
}
}

MESSAGE /test/json/encoder {
POST REQUEST {
INT64 t1 = t;
INT32 t2 = tt;
DOUBLE t3 = ttt;
STRING t4 = tttt;
ARRAY<STRING> t5 = ttttt;
}
POST RESPONSE {
STRING x1 = x;
}
}

MESSAGE /sticker/$mediaId {
GET REQUEST {
    STRING defaultMap;
}

GET RESPONSE {
INT32 code = code;
ARRAY<OnlineStickerTemplate> templates = data;
    STRING defaultMap;
}
}

STRUCT OnlineStickerTemplate {
STRING url = url;
DOUBLE x = x;
DOUBLE y = y;
DOUBLE width = w;
DOUBLE height = h;
DOUBLE angle = angle;
    STRING defaultMap;
}

MESSAGE /under_line {
GET REQUEST {
}
GET RESPONSE {

}
}

STRUCT TestNested {
ARRAY<STRING> a;
DICT<STRING, STRING> d;
ARRAY<ARRAY<STRING>> aa;
ARRAY<DICT<STRING, STRING>> ad;
DICT<STRING, DICT<STRING, STRING>> dd;
DICT<STRING, ARRAY<STRING>> da;
DICT<STRING, ARRAY<DICT<STRING, ARRAY<STRING>>>> dada;

ARRAY<STRING> a1 = ae;
DICT<STRING, STRING> d1 = de;
ARRAY<ARRAY<STRING>> aa1 = aae;
ARRAY<DICT<STRING, STRING>> ad1 = ade;
DICT<STRING, DICT<STRING, STRING>> dd1 = dde;
DICT<STRING, ARRAY<STRING>> da1 = dae;
}



