MESSAGE=1
STRUCT=2
GET=3
POST=4
PUT=5
PATCH=6
DELETE=7
REQUEST=8
RESPONSE=9
BACKSLASH=10
LCURLY=11
RCURLY=12
DOLLAR=13
LABRACKET=14
RABRACKET=15
COMMA=16
ASSIGN=17
INT32=18
INT64=19
BOOL=20
DOUBLE=21
STRING=22
FILE=23
BLOB=24
ARRAY=25
DICT=26
SEMICOLON=27
COMMENT=28
NL=29
WS=30
IDENT=31
'MESSAGE'=1
'STRUCT'=2
'GET'=3
'POST'=4
'PUT'=5
'PATCH'=6
'DELETE'=7
'REQUEST'=8
'RESPONSE'=9
'/'=10
'{'=11
'}'=12
'$'=13
'<'=14
'>'=15
','=16
'='=17
'INT32'=18
'INT64'=19
'BOOL'=20
'DOUBLE'=21
'STRING'=22
'FILE'=23
'BLOB'=24
'ARRAY'=25
'DICT'=26
';'=27
